* {
  box-sizing: border-box;
}
.root {
  height: 300px;
  display: grid;
  grid-template-rows: 5fr 3fr;
  /* border: solid 2px rgb(29, 29, 29); */
  border-radius: 4px;
  margin-bottom: 27px;
  box-shadow: 5px 5px 8px 2px rgb(184, 183, 183);
}
.containerImage {
  border-radius: 4px;
  width: 100%;
  height: 188px;
}
.image {
  width: 100%;
  height: 100%;
}
.containerCardText {
  height: 100%;
  padding: 10px;
  border-top: 2px solid;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.containerCardTitles {
  grid-row-start: 1;
  grid-row-end: 3;
}
.containerEditButton {
  height: 35px;
  text-align: right;
  align-self: start;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: center;
}
.containerReportButton {
  text-align: right;
  align-self: end;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: center;
}
.editButton {
  margin: 0;
}
